# feature_exploration

./: README.md  Tasks.md  pom.xml  vtEvent.jfc
collection_guidance/: README.md  pom.xml
collection_guidance/src/main/java/com/github/learntocode2013/: Book.java  CodingTask.java  DemoMutableSetElems.java  ImproperUseOfSyncCollections.java  Ladder.java  ListWithFixedFirstElement.java  PhoneTask.java  Project.java  ProjectWithNavigableSet.java  RecordLadder.java  ServiceLayer.java  Task.java  UnrulyProjectClient.java
collection_guidance/src/main/resources/archetype-resources/: pom.xml
continuations/: pom.xml
continuations/src/main/java/com/github/learntocode2013/: ContinuationDemo.java  CustomStructuredTaskScope.java  CustomerOrder.java  Order.java  ScopedValueDemo.java  ThreadSafeStringBuilder.java  Travel.java  VTWithThreadLocal.java
sealed_class/: pom.xml
sealed_class/src/main/java/com/github/learntocode2013/: AlphaExperimental.java  Experimental.java  GreenLight.java  RedLight.java  TrafficLight.java  YellowLight.java
sealed_class/src/test/java/com/github/learntocode2013/: DemoSealedClasses.java
src/main/java/com/github/learntocode2013/: App.java
structured_concurrency/: pom.xml
structured_concurrency/src/main/java/com/github/learntocode2013/: CollectingTaskScope.java  CompleteUserProfile.java  Crypto.java  DemoShutdownOnFailure.java  DemoShutdownOnSuccess.java  DistributedDatabase.java  Follower.java  FollowersRepository.java  LimitedTaskScopeTest.java  LimitingTaskScope.java  NestedStructuredTaskScope.java  Portfolio.java  (+7 more)
virtual_threads/: pom.xml
(+22 files in other folders)
